May 13, 2021; 18:37:19 | Result: byro (Black) 13:0 (White) rob
May 13, 2021; 18:43:00 | Result: d3 (Black) 13:0 (White) c5
May 14, 2021; 11:43:09 | Result: byro (Black) 13:0 (White) rob
May 14, 2021; 11:45:50 | Result: byro (Black) 13:0 (White) rb
May 17, 2021; 17:57:09 | Result: byr (Black) 13:0 (White) bor
May 18, 2021; 13:11:03 | Result: byr (Black) 13:0 (White) rob
May 18, 2021; 13:44:24 | Result: byron (Black) 13:0 (White) rob
May 18, 2021; 17:16:37 | Result: byron (Black) 13:0 (White) rob
May 18, 2021; 17:33:21 | Result: byron (Black) 13:0 (White) rob
